<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <title>About - Omini Okoi</title>

  
    <link
      rel="stylesheet"
      media="screen"
      href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
    />

    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <link rel="stylesheet" href="/style.css" />
    <style>
        /* Header */
#head { background:#181015  no-repeat; background-size: cover; min-height:520px; text-align: center; padding-top:240px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }
#head.secondary { height:100px; min-height: 100px; padding-top:0px; }
	#head .lead { font-family:"Open sans", Helvetica, Arial; font-size:44px; margin-bottom:6px; color:white; line-height:1.15em; } 
	#head .tagline { color:rgba(255,255,255,0.75); margin-bottom:25px; }
		#head .tagline a { color:#fff; } 
html {
        height: 100%;
      }
/* Autohide navbar */
slideUp { top:-100px; }
headroom { -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; -o-transition: all 0.4s ease-out; transition: all 0.4s ease-out; }

p {
        line-height: 1.6;
        font-weight: 400;
        margin: 0;
      }
/* Highlights (in jumbotron in most cases) */
highlight { margin-top:40px; }
	h-caption { text-align: center; } 
	h-caption i { display:block; font-size: 54px; color:#382526; margin-bottom:36px; }
	h-caption h4 { color:#382526; font-size: 16px; font-weight: bold; margin-bottom:20px; }


/* Typography */
h1, h2, h3, h4, h5, h6 { font-family:"Open sans", Helvetica, Arial; }
h1, .h1, h2, .h2, h3, .h3 { margin-top:30px; } 
blockquote { font-style: italic; font-family: Georgia; color:#999; margin:30px 0 30px; }
label { color: #777; }
thin { font-weight:300; }
page-title { margin-top:20px; font-weight:300; }
text-muted { color:#888; }
breadcrumb { background:none; padding:0; margin:30px 0 0px 0; }
ul.list-spaces li{ margin-bottom:10px; }

/* Helpers */
container-full { margin: 0 auto; width: 100%; }
top-space { margin-top: 60px; }
top-margin { margin-top:20px; }

img { max-width:100%; }
img.pull-right { margin-left: 10px; }
img.pull-left { margin-right: 10px; }
/* Footer */


footer { background: #191919; padding: 15px 0; color: #777; font-size: 12px; text-align:center;}

	widget-simplenav { margin-left:-5px; }		
	widget-simplenav a{ margin:0 5px; }
		body {
			background-color: rgb(200, 200, 200);
		}
	a:hover {
        color: #ffaf53 !important;}
			 h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #151515;
        font-weight: 600;
        font-family: "Open Sans", sans-serif;
        margin: 0;
      }
p {
        line-height: 1.6;
        font-weight: 400;
        margin: 0;
      }

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 35px;
      }

      h3 {
        font-size: 30px;
      }

      h4 {
        font-size: 26px;
      }

      h5 {
        font-size: 15px;
      }

      h6 {
        font-size: 13px;
      }

      h4 {
        font-weight: 400;
      }

      h6 {
        font-weight: bold;
      }
main {
        color: #888888;
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        height: 100%;
        overflow-x: hidden;
      }
button {
    position: relative;
    cursor: pointer;
    color: black;
  background: maroon;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  
    padding: 12px 45px;
    font-size: 15px;
    border-radius: 30px;
    margin-top: 30px;
    border: none;
}
button:hover {
        color: #ff3300;
  background: green;
}
    </style>
  </head>

  <body>
   

    <header id="head" class="secondary">
      <!-- container -->
    <div class="container">
      <div
      class="breadcrumb">
        <div class="active">Home</div>
      <div><a href="contact.html">Contact</a></div>
      <div><a href="about.html">About</a></div>
      
      </div></div>

    </header>

    
        <!-- Article main content -->
        <article class="col-sm-8 maincontent">
          <header class="page-header">
            <h1 class="page-title">Welcome to Omini Okoi's World</h1>
          </header>
          <h3>About Me</h3>
          
          <p>
            <img
              src="assets/images/Hnet.com-image.jpg"
              alt=""
              class="img-rounded pull-right"
              width="300" align="right"
            />
            
            Omini Okoi is passionate about programming. One of his goal is to apply these skills in Gentics and Biotechnology and help in bring about faster and better drug discovery and development using python in bioinformatics.
          </p>
          <p>
            A graduate of Biomedical Enineering, University of Lagos, Omini wants to be awarded the Nobel Price in Molecular Biology and Biotechnology. With the help of Kodecamp Team guiding and mentoring him, Omini strongly believe this is achieveable.
          </p>
          
          
        </article>
        <!-- /Article -->

        
      </div>
    </div>
    <!-- /container -->

    <footer id="footer" class="top-space">
      

            <div class="col-md-6 widget">
              <div class="widget-body">
                <p class="text-right">
                  Copyright &copy; 2022, Designed and Maintained by Prideland
                  Okoi
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>
  </body>
</html>
