<!DOCTYPE html>
<html lang="en">
  <head <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Home</title>
      <style type="text/css">
      header {
        background-color: brown;
      }
      html {
        height: 100%;
      }
      a {
        text-decoration: none !important;
      }

      a:hover {
        color: #ffaf53 !important;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #151515;
        font-weight: 600;
        font-family: "Open Sans", sans-serif;
        margin: 0;
      }
      main {
        color: #888888;
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        height: 100%;
        overflow-x: hidden;
      }
      footer {
        background-color: brown;
      }
      p {
        line-height: 1.6;
        font-weight: 400;
        margin: 0;
      }

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 35px;
      }

      h3 {
        font-size: 30px;
      }

      h4 {
        font-size: 26px;
      }

      h5 {
        font-size: 15px;
      }

      h6 {
        font-size: 13px;
      }

      h4 {
        font-weight: 400;
      }

      h6 {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
        <header class="header1">
      <nav>
        <a href="contact.html">Contact</a>&nbsp;<a
          href="about.html"
          >About</a
        >&nbsp; <a href="login.html">Login</a>&nbsp;
      </nav>
      <br />
      <br />
    </header>
    <main>
      <div id="container">
        <p><strong>Hello</strong></p>
        <div id="content">
          <p><strong>Welcome!</strong></p>
          <div id="wrapper"><p>stuff</p></div>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <br />
    <br />
    <br />
    <center>
      &copy; Copyright 2022 Created and Maintained by Prideland Okoi
    </center>
    <br />
  </footer>
</html>
